##
##
spring.profiles.active=batch
##

spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome123$

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto =update

spring.jpa.show-sql=true
server.port=6060

## SPRING SECURITY
spring.security.user.name=rambo
spring.security.user.password=rambo
spring.security.user.role=TEMP
##optional
spring.security.basic.enabled=true